server.port=8080
spring.datasource.url=jdbc:mariadb://busking-backend.cqztfap4is4k.ap-northeast-2.rds.amazonaws.com:3306/busking_backend?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=busking_admin
spring.datasource.password=LmKpA8<hPBY!+A^}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

settings.cors_origin=http://localhost:3000

#spring.main.allow-bean-Definition-overriding = true

# IMPORTANT !! - DO NOT USE BELLOW OPTION IN ANY PERSISTENT DATABASE
# Drop then create new database schema, should use in personal environment with in memory database only.
spring.jpa.hibernate.ddl-auto=none

# Database config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
#spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

# JWT info
jwt.secret=nbAQByNHwqYavt5gDvle3M46G4yYlh79U1cT7XIOhSmEGTuC6mADkxSPNKbRpwf
# Duration of access token, measured in seconds.
# 604800 seconds = 7 days
jwt.accessToken.duration=604800
# 2592000 seconds = 30 days
jwt.refreshToken.duration=2592000

amazonProperties.accessKey=AKIAXX3U5WEPBAMJKM64
amazonProperties.secretKey=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
amazonProperties.bucketName=busking-land
amazonProperties.regionName=ap-northeast-2


appstore.baseurl=https://sandbox.itunes.apple.com
appstore.password=5593097ffa4b4fc5b7a5fab354095d32
appstore.phonetest=01099999999

niceid.siteCode=BR965
niceid.sitePass=bGK3rISmFLam

naver.stream.accessKey=RScfodYtoiu3D2aCqubA
naver.stream.secretKey=cKqqKHSFZxWnn62TLFKpeHxQlQR4Jirv9Fdq4q41
naver.stream.qualityId=652

google.inapp.base64=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqo6JJ9ed9srDv0Q4zQIomF8FIj2ZEoDECJqRPGrz3sSRnhwQPQA3eXTfRZYDMeSwrq7uZZrCj+1A/ZFg67MNBR/kz2tnNBhGxW78UpSrl7AfMmEUryL4x6wy7tRPLk7BuqouzzOw2phhkUNj9jjoC936xOEQUvauiqDAa8YoKd3Kd68id9IsNmPxGz0N/Cb/k+LmxFYY0drv3qFlRwpPmA3c2ZgiPQMgYTS1fO1nzYKX51p02MD4rMpUb48IsG/9/iw/udwUEyKhU228BGCNPjgGlmOy4gEvyuOipjDSn895xsGpNXwvn8EuS7BByGIs6PfWWZtKfAhVMP2OIXoatQIDAQAB