server.port=8080
spring.datasource.url=jdbc:mariadb://3.34.211.121/database_name
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=validate

settings.cors_origin=http://52.79.243.159
#settings.cors_origin=http://192.168.1.70:5000/

# JWT info
jwt.secret=
# Duration of access token, measured in seconds.
# 604800 seconds = 7 days
jwt.accessToken.duration=86400
# 2592000 seconds = 30 days
jwt.refreshToken.duration=2592000

amazonProperties.accessKey=AKIAXX3U5WEPBAMJKM64
amazonProperties.secretKey=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
amazonProperties.bucketName=busking-land
amazonProperties.regionName=ap-northeast-2

appstore.baseurl=https://buy.itunes.apple.com



