##
#spring.profiles.active=local
spring.profiles.active=dev
spring.jpa.open-in-view=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8


naver.openapi.baseurl=https://openapi.naver.com

appleid.baseurl=https://appleid.apple.com

google.oauth.clientId=171793760006-vi8cq0s91n841dfuqihk0gqm7p7qjv43.apps.googleusercontent.com
google.oauth.clientSecret=0vvJxLS9O1NGiV9usheuwz_n

solapi.clientId=NCSYCW8U7N5KQGW9
solapi.clientSecret=T7KJD8XL02H0ESDFL4MZVNN5YBJJRYG7
solapi.callerId=01020123296

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect



# Config
# spring.jpa.properties.hibernate.order_by.default_null_ordering=last

# Database Connection Pool Config
# spring.datasource.hikari.maximum-pool-size=20
# spring.datasource.hikari.minimum-idle=15

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=


