REACT_APP_API_URL= http://localhost:8080/api/app/
REACT_APP_COMMON_API_URL= http://localhost:8080/api
REACT_APP_SITE_DOMAIN= http://localhost:3000
### Firebase config
REACT_APP_FIREBASE_API_KEY= AIzaSyDFxODGfyxJsnxSrlSr6iGsPnwyIQmAwL8
REACT_APP_FIREBASE_AUTH_DOMAIN= car-cloth.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://car-cloth-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID= car-cloth
REACT_APP_FIREBASE_STORAGE_BUCKET= car-cloth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID= 126897186928
REACT_APP_FIREBASE_APP_ID= 1:126897186928:web:a8bbaa036e465d27626cb5
