server.port=8080
# Expand properties by maven pom
spring.application.name=@project.artifactId@
spring.jpa.open-in-view=false
# Config hibernate batch insert size
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Logging Levels Configuration
logging.level.com.mintpot.readingm.backend.security.*=off