spring.datasource.url=jdbc:mariadb://localhost:3306/reading_m_backend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Show executing SQLs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT info
jwt.secret=NzxCjvoG0GcqoNksTqc5RfUmK8fyADsoWwYxhizSx01fxEmBJiGRSHQdPUFEfbw
# Duration of access token, measured in seconds.
# 604800 seconds = 7 days
jwt.accessToken.duration=604800
# 2592000 seconds = 30 days
jwt.refreshToken.duration=2592000

mintpot.storage=com.mintpot.storage.LocalStorageServiceImpl

solapi.client-id=
solapi.client-secret=
solapi.sender-number=

toss.client-secret=test_sk_5mBZ1gQ4YVXWOe9y6693l2KPoqNb

rams.api.base-url=https://rams.readingm.com/job/dtr-api

### Multipart max size configuration ###
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

zoomApi.key=gjLQZGTARUuR5bt2V970eg
zoomApi.secret=QhaeBAFJGSdmgihOl04uwIUcTvX1Sh3CoiNj
zoomApi.userId=CTH6QCUNTFqGVmhRU2ssDA
# duration in minuts
zoomApi.token-duration=30

# email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ml8263369
spring.mail.password = mp11ayu47
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000