spring.datasource.url=jdbc:mariadb://pii-backend-dev.cs6rbtsj8jh3.ap-northeast-2.rds.amazonaws.com/pii_backend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=qwerty0!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect

# JWT info
jwt.secret=NzxCjvoG0GcqoNksTqc5RfUmK8fyADsoWwYxhizSx01fxEmBJiGRSHQdPUFEfbw
# Duration of access token, measured in seconds.
# 604800 seconds = 7 days
jwt.accessToken.duration=604800
# 2592000 seconds = 30 days
jwt.refreshToken.duration=2592000

amazonProperties.accessKey=AKIAY477XFUPGBQSPOTC
amazonProperties.secretKey=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
amazonProperties.bucket=pii-stg
amazonProperties.region=ap-northeast-2

toss.client-id=test_ck_ODnyRpQWGrNXvjERpZ23Kwv1M9EN
toss.client-secret=test_ak_OEP59LybZ8BqkEjNNRnr6GYo7pRe

mintpot.images=com.mintpot.pii.service.impl.LocalImageServiceImpl
