server.port=8080

spring.jpa.open-in-view=false

# API Root
spring.data.rest.base-path=/api

# Config hibernate batch insert size
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

solapi.client-id=NCSNPZWZXYNFYLJE
solapi.client-secret=PGJAU1SYS6XWQABRHXDJLLSNKIB2NAWD
solapi.sender-number=01054432772

